# tramtimes

./: README.md  TramTimes.sln
TramTimes.AppHost/: Program.cs  TramTimes.AppHost.csproj
TramTimes.AppHost/Properties/: launchSettings.json
TramTimes.Database.Blackpool/: Program.cs  TramTimes.Database.Blackpool.csproj  Worker.cs
TramTimes.Database.Blackpool/Properties/: launchSettings.json
TramTimes.Database.Docklands/: Program.cs  TramTimes.Database.Docklands.csproj  Worker.cs
TramTimes.Database.Docklands/Properties/: launchSettings.json
TramTimes.Database.Edinburgh/: Program.cs  TramTimes.Database.Edinburgh.csproj  Worker.cs
TramTimes.Database.Edinburgh/Properties/: launchSettings.json
TramTimes.Database.Glasgow/: Program.cs  TramTimes.Database.Glasgow.csproj  Worker.cs
TramTimes.Database.Glasgow/Properties/: launchSettings.json
TramTimes.Database.London/: Program.cs  TramTimes.Database.London.csproj  Worker.cs
TramTimes.Database.London/Properties/: launchSettings.json
TramTimes.Database.Manchester/: Program.cs  TramTimes.Database.Manchester.csproj  Worker.cs
TramTimes.Database.Manchester/Properties/: launchSettings.json
TramTimes.Database.Nottingham/: Program.cs  TramTimes.Database.Nottingham.csproj  Worker.cs
TramTimes.Database.Nottingham/Properties/: launchSettings.json
TramTimes.Database.SouthYorkshire/: Program.cs  TramTimes.Database.SouthYorkshire.csproj  Worker.cs
TramTimes.Database.SouthYorkshire/Properties/: launchSettings.json
TramTimes.Database.TyneWear/: Program.cs  TramTimes.Database.TyneWear.csproj  Worker.cs
TramTimes.Database.TyneWear/Properties/: launchSettings.json
TramTimes.Database.WestMidlands/: Program.cs  TramTimes.Database.WestMidlands.csproj  Worker.cs
TramTimes.Database.WestMidlands/Properties/: launchSettings.json
TramTimes.ServiceDefaults/: Extensions.cs  (+1 more)
TramTimes.Utilities.TransXChange/: Naptan.cs  TramTimes.Utilities.TransXChange.csproj  TransXChange.cs
TramTimes.Utilities.TransXChange.Tests/: TramTimes.Utilities.TransXChange.Tests.csproj
TramTimes.Utilities.TransXChange.Tests/Read/: Collections.cs  Fixtures.cs
TramTimes.Utilities.TransXChange.Tests/Read/Blackpool/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/Docklands/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/Edinburgh/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/Glasgow/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/London/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/Manchester/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/Nottingham/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/SouthYorkshire/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/TyneWear/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Read/WestMidlands/: Agency.cs  Service.cs  Stop.cs
TramTimes.Utilities.TransXChange.Tests/Write/: Collections.cs  Fixtures.cs
TramTimes.Utilities.TransXChange.Tests/Write/Blackpool/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
TramTimes.Utilities.TransXChange.Tests/Write/Docklands/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
TramTimes.Utilities.TransXChange.Tests/Write/Edinburgh/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
TramTimes.Utilities.TransXChange.Tests/Write/Glasgow/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
TramTimes.Utilities.TransXChange/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
TramTimes.Utilities.TransXChange/Helpers/: GtfsAgencyHelpers.cs  GtfsCalendarDateHelpers.cs  GtfsCalendarHelpers.cs  GtfsRouteHelpers.cs  GtfsStopHelpers.cs  GtfsStopTimeHelpers.cs  GtfsTripHelpers.cs  NaptanStopHelpers.cs  TransXChangeCalendarHelpers.cs  TransXChangeDaysOfNonOperationHelpers.cs  TransXChangeDaysOfOperationHelpers.cs  TransXChangeScheduleHelpers.cs  TransXChangeStopHelpers.cs  TransXChangeStopPointHelpers.cs  TravelineCalendarHelpers.cs  TravelineScheduleHelpers.cs  TravelineStopHelpers.cs  TravelineStopPointHelpers.cs
TramTimes.Utilities.TransXChange/Models/: GtfsAgency.cs  GtfsCalendar.cs  GtfsCalendarDate.cs  GtfsRoute.cs  GtfsStop.cs  GtfsStopTime.cs  GtfsTrip.cs  NaptanLocality.cs  NaptanStop.cs  TransXChange.cs  TransXChangeAnnotatedStopPointRef.cs  TransXChangeBankHolidayOperation.cs  TransXChangeCalendar.cs  TransXChangeContactTelephoneNumber.cs  TransXChangeDateRange.cs  TransXChangeDaysOfNonOperation.cs  TransXChangeDaysOfOperation.cs  TransXChangeDaysOfWeek.cs  TransXChangeDescriptor.cs  TransXChangeEnquiryTelephoneNumber.cs  TransXChangeFrom.cs  TransXChangeInboundDescription.cs  TransXChangeJourneyPattern.cs  TransXChangeJourneyPatternSection.cs  TransXChangeJourneyPatternSections.cs  TransXChangeJourneyPatternTimingLink.cs  TransXChangeLine.cs  TransXChangeLines.cs  TransXChangeLocation.cs  TransXChangeOffStreet.cs  TransXChangeOperatingPeriod.cs  TransXChangeOperatingProfile.cs  TransXChangeOperational.cs  TransXChangeOperator.cs  TransXChangeOperators.cs  TransXChangeOutboundDescription.cs  TransXChangePlace.cs  TransXChangeRail.cs  TransXChangeRegularDayType.cs  TransXChangeRoute.cs  (+26 more)
TramTimes.Utilities.TransXChange/Tools/: DateTimeTools.cs  GtfsAgencyTools.cs  GtfsCalendarDateTools.cs  GtfsCalendarTools.cs  GtfsRouteTools.cs  GtfsStopTimeTools.cs  GtfsStopTools.cs  GtfsTripTools.cs  HolidayTools.cs  NaptanLocalityTools.cs  NaptanStopTools.cs  TransXChangeDaysOfNonOperationTools.cs  TransXChangeDaysOfOperationTools.cs  TransXChangeJourneyPatternTools.cs  TravelineCalendarRunningDateTools.cs  TravelineCalendarSupplementNonRunningDateTools.cs  TravelineCalendarSupplementRunningDateTools.cs  TravelineRunningDateTools.cs  TravelineScheduleTools.cs  TravelineStopPointTools.cs  TravelineSupplementNonRunningDateTools.cs  TravelineSupplementRunningDateTools.cs
(+44 files in other folders)
